# Copyright (C) 2015-2016 Skylable Ltd. <info-copyright@skylable.com>
# License: Apache 2.0, see LICENSE for more details.

[pipeline:main]
pipeline = logging cors authtoken auth core

[app:core]
use = egg:sxswift#main

# this.storage_url should be pointing at sxswift, in case sxswift runs
# behind a proxy this.storage_url should point to the proxy itself
this.storage_url = http://172.16.155.20:8080/v1/
this.admin_key = test

# Remove this setting (or set it to 0) in prod environment.
# This is for debug/development purposes *ONLY*.
# It disables all checks for privileges in all routes.
; this.disable_access_restrictions = 1

cache.backend = dogpile.cache.dbm
cache.arguments.filename = /tmp/sxswift-cache.dbm
cache.expiration_time = 86400

sx.cluster_name = my.sxcluster.com
sx.admin_key = /path/to/.sx/my.sxcluster.com/auth/admin
# if sx.cluster_name is not a DNS name, please provide at least
# one IP address of an SX node below
#sx.host_list = 172.16.155.25
sx.port = 443
sx.verify_cert = 1
sx.ssl = 1

default.volume.size = 1073741824
default.volume.replica_count = 1
default.volume.max_revisions = 1

default.downloader.tmp_dir = /tmp/sxswift
default.downloader.threads = 20
default.downloader.cache_files = True

auth.prefix = /auth/

# For test purposes or deployments which don't use Keystone, you
# can define Swift users as follows:
# users.USERNAME = PASSWORD PRIVILEGE
#users.glance = glance admin
#users.admin = pwd admin
#users.joe = pwd read
#users.anna = pwd read-write


[filter:logging]
use = egg:sxswift#logging
log_response_status = 1


[filter:cors]
use = egg:sxswift#cors
allow_origins = *
allow_methods = *


[filter:auth]
use = egg:sxswift#auth


[filter:authtoken]
# Keystone configuration
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = http://172.16.155.20:35357
admin_tenant_name = service
admin_user = swift
admin_password = nova
auth_uri = http://172.16.155.20:5000
#auth_version = v2.0
include_service_catalog = False
delay_auth_decision = True

[uwsgi]
http = 172.16.155.20:8080
master = True
processes = 5
threads = 5
